<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="../css/style.css"-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/estilos.css">
        <meta name="description" content="Nuestras salidas te podrán brindar diferentes rios y ambientes conocidos a nivel mundial ">
        <meta name="keywords" content="Malleo, Lago Tromen,Vadeo,Flotadas,Aluminé,Collon Cura, Chimeuin, trucha trofe, truchas marrones ">
        <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
        <title>Patagonia Outfitters</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-orange">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="">Patagonia
                    Outfitters</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./quienessomos.html">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./salidas.html">Salidas</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./guias.html">Guias</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./galeria.html">Galeria</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="titulo">
            <h1>SALIDAS</h1>
        </section>
        <section class="subtitulosalidas">
            <h2>SAN HUBERTO</h2>
        </section>
        <section class="lassalidas">
            <div>
                <div>
                    <img src="../img/pescador.png" alt="Pescador mostrando una captura de trucha arcoiris">
                </div>
                <div>
                    <p>El rio Malleo y el Lago Tromen, hacen de este lodge uno de los destinos mas reconocidos del
                        mundo para la pesca con mosca seca. Te brindamos la posibilidad de pescar en modalidad vadeo el Rio
                        Malleo en aguas de acceso privado, y también podrás elegir conocer el lago Tromen, dentro del Parque Nacional Lanin.</p>
                </div>
            </div>
        </section>
        <section class="subtitulosalidas">
            <h2>TRES RIOS LODGE</h2>
        </section>
        <section class="lassalidas">
            <div>
                <div>
                    <img src="../img/colloncura.png" alt="Paisaje del rio Collon cura">
                </div>
                <div>
                    <p>Ubicado en la confluencia del Rio Chimeuin con el Collon Cura, este lodge nos brinda la posibilidad de pescar de vadeo, o en
                        modalidad flotada 3 diferentes rios. Estos rios son el Aluminé, el Chimeuin y el Collon Curá.
                        Los 3 son rios consistentes a lo largo de toda la temporada, y que pueden darnos truchas trofeo sobre todo a principio y a fin de temporada.
                    </p>
                </div>
            </div>
        </section>
        <section class="subtitulosalidas">
            <h2>TIPILIUKE</h2>
        </section>
        <section class="lassalidas">
            <div>
                <div>
                    <img src="../img/trucha1.png" alt="Guia tomando un pescado con su copo">
                </div>
                <div>
                    <p>Ubicado estrategicamente a media hora de manejo del pueblo de San Martin de los Andes. Cuenta con
                        varios acceso privados para pescar el Rio Chimeuin. Además Tipiliuke puede ser base para flotar
                        diferentes rios de la zona, y nos da la posibilidad de tomarnos medio dia de descanso en el
                        pueblo. Ideal para un plan en familia.</p>
                </div>
            </div>
        </section>
        <section class="subtitulosalidas">
            <h2>FILO HUA HUM</h2>
        </section>
        <section class="lassalidas">
            <div>
                <div>
                    <img src="../img/riofilohuahum.png" alt="Montañas y arboles del valle de Filo">
                </div>
                <div>
                    <p>Sus aguas claras provenientes de la cordillera nos brindan escenarios pristinos de pesca, junto
                        con situaciones de pesca tecnica, que pondran a prueba hasta el mejor pescador. Entre los ambientes podrás encontrar rios, spring creeks y lagos. Filo Hua Hum es
                        el lugar ideal para obtener truchas marrones trofeo.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footerpaginas">
        <div>
            <section class="tituloredes">
                <h2>REDES Y CONTACTO TELEFÓNICO</h2>
            </section>
            <section class="redes">
                <div>
                    <img src="../img/instagram.png" alt="Logo de Instagram de la empresa">
                    <h3>patagoniaouttfiters</h3>
                </div>
                <div>
                    <img src="../img/facebook.png" alt="Logo de Facebook de la empresa">
                    <h3>patagoniaouttfiters</h3>
                </div>
                <div>
                    <img src="../img/whatsapp.png" alt="Número de whats app de la empresa">
                    <h3>+54 9 11-5060-5060</h3>
                </div>
            </section>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>